<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style/about.css">
</head>
<body>
    <main>
        <nav>
            <a class="homeLink" href="/">Site</a>
            <a href="/downloads">Downloads</a>
            <a href="/chem">Chemistry</a>
            <a href="/math">Mathematics</a>
        </nav>
    </main>

</body>
</html>